<!DOCTYPE html>
<html>
<head>
    <title>Analysis Results - AI Signature Verification</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-attachment: fixed;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            padding: 20px;
        }
        
        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(255, 118, 117, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(99, 230, 190, 0.3) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-30px) rotate(120deg); }
            66% { transform: translateY(30px) rotate(240deg); }
        }
        
        .main-container {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15), 
                        0 0 0 1px rgba(255,255,255,0.1);
            text-align: center;
            width: 100%;
            max-width: 800px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s ease-out;
            position: relative;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            border-radius: 24px 24px 0 0;
        }
        .header {
            text-align: center;
            margin-bottom: 35px;
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .status-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
            font-size: 36px;
            color: white;
            animation: pulse 2s infinite;
        }
        
        .status-icon.fraud {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            box-shadow: 0 15px 30px rgba(231, 76, 60, 0.4);
        }
        
        .status-icon.legitimate {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            box-shadow: 0 15px 30px rgba(39, 174, 96, 0.4);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #2d3436;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 3px solid rgba(255, 255, 255, 0.8);
            transition: transform 0.3s ease;
        }
        
        img:hover {
            transform: scale(1.02);
        }
        .action-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            text-decoration: none;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
            text-decoration: none;
            color: white;
        }
        
        .action-btn:active {
            transform: translateY(0);
        }
        .result-section {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            padding: 30px;
            border-radius: 20px;
            margin: 25px 0;
            border: 1px solid rgba(102, 126, 234, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .result-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .result-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 25px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: transform 0.3s ease;
        }
        
        .result-card:hover {
            transform: translateY(-5px);
        }
        
        .result-card h3 {
            font-size: 18px;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 10px;
        }
        
        .result-card .value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .result-card .label {
            font-size: 14px;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .fraud {
            color: #e74c3c;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
        }
        .legitimate {
            color: #27ae60;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
        }
        .high-confidence {
            color: #27ae60;
            font-weight: bold;
        }
        .low-confidence {
            color: #f39c12;
            font-weight: bold;
        }
        .model-scores {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
            padding: 30px;
            border-radius: 20px;
            margin: 25px 0;
            border: 1px solid rgba(226, 232, 240, 0.5);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
        
        .model-scores h3 {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 20px;
            text-align: center;
        }
        .scores-grid {
            display: grid;
            gap: 20px;
        }
        .score-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 12px;
            border: 1px solid rgba(226, 232, 240, 0.8);
            transition: all 0.3s ease;
        }
        
        .score-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .model-name {
            font-weight: 600;
            min-width: 100px;
            color: #4a5568;
            font-size: 14px;
        }
        .score-value {
            min-width: 60px;
            font-weight: 700;
            font-size: 16px;
            color: #2d3748;
        }
        .score-bar {
            flex: 1;
            height: 8px;
            background: rgba(226, 232, 240, 0.8);
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        .score-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 1s ease;
            border-radius: 4px;
            position: relative;
        }
        
        .score-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .image-section {
            margin: 30px 0;
            padding: 25px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            border: 1px solid rgba(226, 232, 240, 0.5);
        }
        
        .image-section h3 {
            font-size: 18px;
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 20px;
        }
        
        .image-container {
            position: relative;
            display: inline-block;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        .email-status {
            padding: 20px;
            border-radius: 16px;
            margin: 25px 0;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 16px;
        }
        
        .fraud-email {
            background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(192, 57, 43, 0.1));
            color: #c62828;
            border: 2px solid rgba(231, 76, 60, 0.3);
        }
        
        .warning-email {
            background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(230, 126, 34, 0.1));
            color: #ef6c00;
            border: 2px solid rgba(243, 156, 18, 0.3);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 25px 20px;
                margin: 10px;
            }
            
            .result-grid {
                grid-template-columns: 1fr;
            }
            
            .score-item {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
            
            .model-name {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                <div class="status-icon {% if 'FORGERY' in result %}fraud{% else %}legitimate{% endif %}">
                    {% if 'FORGERY' in result %}
                        <i class="fas fa-exclamation-triangle"></i>
                    {% else %}
                        <i class="fas fa-check-circle"></i>
                    {% endif %}
                </div>
                <h1>Analysis Complete</h1>
            </div>
        
            <!-- Main Result -->
            <div class="result-section">
                <div class="result-grid">
                    <div class="result-card">
                        <h3>Classification</h3>
                        <div class="value {% if 'FORGERY' in result %}fraud{% else %}legitimate{% endif %}">
                            {{ result }}
                        </div>
                        <div class="label">Final Result</div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Confidence Level</h3>
                        <div class="value" style="color: #667eea;">{{ probability }}%</div>
                        <div class="label">Overall Score</div>
                    </div>
                    
                    <div class="result-card">
                        <h3>Detection Status</h3>
                        <div class="value {% if is_high_confidence %}high-confidence{% else %}low-confidence{% endif %}">
                            {% if is_high_confidence %}
                                High
                            {% else %}
                                Moderate
                            {% endif %}
                        </div>
                        <div class="label">
                            {% if is_high_confidence %}
                                Reliable Detection
                            {% else %}
                                Review Recommended
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Individual Model Scores -->
            {% if individual_scores %}
            <div class="model-scores">
                <h3><i class="fas fa-chart-bar"></i> Individual Model Analysis</h3>
                <div class="scores-grid">
                    {% for model, score in individual_scores.items() %}
                    <div class="score-item">
                        <span class="model-name">{{ model.upper() }}:</span>
                        <span class="score-value">{{ "%.1f"|format(score * 100) }}%</span>
                        <div class="score-bar">
                            <div class="score-fill" style="width: {{ '%.1f'|format(score * 100) }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Uploaded Image -->
            <div class="image-section">
                <h3><i class="fas fa-image"></i> Analyzed Signature</h3>
                <div class="image-container">
                    <img src="{{ file_path }}" alt="Uploaded Signature" style="max-width: 400px;">
                </div>
            </div>

            <!-- Email Status -->
            {% if 'FORGERY' in result and probability >= 60 %}
            <div class="email-status fraud-email">
                <i class="fas fa-envelope"></i>
                <span>Fraud alert email has been sent automatically</span>
            </div>
            {% elif 'FORGERY' in result %}
            <div class="email-status warning-email">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Fraud detected but confidence below email threshold (60%)</span>
            </div>
            {% endif %}

            <a href="{{ url_for('index') }}" class="action-btn">
                <i class="fas fa-redo-alt"></i>
                Analyze Another Signature
            </a>
        </div>
    </div>
</body>
</html>
